<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><?=lang('payment_ss_title')?></title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 12px;
	background-color: #F5F5F5
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div
	{
	line-height: 100%;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 680px !important;
	line-height: 100% !important;
}
/* End reset */

/* Some sensible defaults for images
		Bring inline: Yes. */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

.image_fix {
	display: block;
}

/* Yahoo paragraph fix
		Bring inline: Yes. */
p {
	margin: 1em 0;
}

/* Hotmail header color reset
		Bring inline: Yes. */
h1,h2,h3,h4,h5,h6 {
	color: black !important;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: blue !important;
}

h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active
	{
	color: red !important;
	/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited
	{
	color: purple !important;
	/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
table td {
	border-collapse: collapse;
}

/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

a {
	text-decoration: none;
	color: #3385D6;
}
</style>

</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font: normal 13px Arial;">
		<tr>
			<td valign="top">
				
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
						style="border-spacing: 0px; border-collapse: collapse; margin: 20px 0 0 0">
					<tbody>
						<tr>
							<td align="left" style="line-height: 15px; padding: 40px 25px 0px 25px">
								<h2 style="font-size: 18px"><?=lang('payment_ss_title_book')?></h2>
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 15px; padding: 0px 25px 22px 25px; color: #333">
								<hr size="1" style="color: #eee">
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 15px; padding: 0px 25px 22px 25px; color: #333">
								<b><?=lang('booking_email_dear', $config_title[$invoice['customer']['title']] . '. ' . $invoice['customer']['full_name'])?></b>,
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 15px; padding: 0px 25px 10px 25px">
								<?=lang('payment_ss_received')?> 
								<?php if($invoice['type'] == FLIGHT):?>
									<?=lang('payment_ss_check_flight')?>
								<?php endif;?>
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 15px; padding: 0px 25px 10px 25px">
								<?php if($invoice['type'] == FLIGHT):?>
								
									<p style="color:red">
										<b><?=lang('label_important_note')?>:</b> <?=lang('payment_ss_in_case')?>:
									</p>
									
									<ul style="color:red;list-style:none;">
										<li style="padding-left:20px"><?=lang('payment_ss_pay_extra')?></li>
										<li style="padding-left:20px"><?=lang('payment_ss_dont_accept')?></li>
									</ul>
									
									<?php 
										$txt = lang('payment_ss_flight');
									?>
								<?php else:?>
									<?php 
										if(isset($visa_via_email_note)) {
											echo '<label style="color: red">'.$visa_via_email_note.'</label>';
										} else {
											echo lang('visa_confirm_email_note');
										}	
										$txt = lang('paument_ss_visa');
									?>
								<?php endif;?>
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 15px; padding: 0px 25px 10px 25px">
								<label><b><?=lang('payment_ss_special_offer')?>:</b> <?=lang('payment_ss_book_vietnam')?> <?=$txt?> <?=lang('payment_ss_with_us')?>:  </label>
								<a href="<?=site_url().HALONG_BAY_CRUISES?>"><?=lang('halongbay_cruises')?></a>, <a href="<?=site_url().MEKONG_RIVER_CRUISES?>"><?=lang('mekong_cruises')?></a>, <a href="<?=site_url().HOTEL_HOME?>"><?=lang('mnu_vietnam_hotels')?></a> <?=lang('payment_ss_and')?> <a href="<?=site_url().TOUR_HOME?>"><?=lang('tour_home')?></a>
							</td>
						</tr>
						<tr>
							<td align="left" style="line-height: 15px; padding: 0px 25px 10px 25px">
								<?=lang('payment_ss_need_futher')?> <a target="_blank" href="<?=site_url().'aboutus/contact/'?>"><?=lang('payment_ss_contact_us')?></a>.
							</td>
						</tr>
						<tr>
							<td align="left" style="padding: 20px 25px 20px 25px; line-height: 18px">
								<label style="font-weight: bold; color: #333"><?=lang('invoice_bpt_jsc')?></label><br>
								<p>
								<?=lang('booking_email_hanoi_office')?><br>
								<?=lang('invoice_email')?>: <a target="_blank" href="mailto:sales@bestpricevn.com"><?=SUBSCRIBE_EMAIL?></a><br>	
								<?=lang('payment_ss_phone')?>: +84 436-249-007 or +84 904-699-428<br>
								<?=lang('invoice_website')?>: <a href="<?=site_url()?>"><?=lang('invoice_website_bestpricevn')?></a><br>
								</p>
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
