<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Invoice - Best Price Vietnam</title>
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica;
			font-size: 13px;
			background-color: #FFFFFF
		}
		
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		a img {
			border: none;
		}
		
		p {
			margin: 1em 0;
		}
		
		table td {
			border-collapse: collapse;
		}
		
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		a {
			text-decoration: none;
			color: #3385D6;
		}
		h1,h2,h3 {padding: 0; margin: 10px 0}
		h1 {font-size: 18px; margin: 20px 0}
		h2 {font-size: 14px}
		h3 {font-size: 13px}
		
		.wrap-table {border-spacing: 0px; border-collapse: collapse; margin: 0 auto; width: 700px}
		.user-info {width: 100%; line-height: 20px; margin-bottom: 10px}
		.payment-detail {
			border-left: 1px solid #ccc;
			border-spacing: 0;
			border-top: 1px solid #ccc;
			empty-cells: show;
			width: 100%;
		}
		
		.payment-detail th {
			font-weight: bold;
			background-color: #eee
		}
		
		.payment-detail td,.payment-detail th {
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
			padding: 7px;
		}
		.price {
			color: #B30000; font-weight: bold;
		}
		.policy {font-size: 12px;padding-top: 10px}
		.policy ul {list-style: decimal; line-height: 18px}
		
		.btn_pay {
			border-radius: 3px;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 10px 7px;
			text-align: center;
			cursor: pointer;
		    border: 0;
			background-color: #FCA903;
			color: #fff;
			border-bottom: 3px solid #BD7F02;
			width: 160px;
		}
	</style>
</head>
<body>
	<table cellspacing="0" cellpadding="0" border="0" class="wrap-table">
		<tbody>
			<tr>
				<td align="left" width="50%">
					<img src="data:image/jpg;base64,…" />
				</td>
				<td align="right" width="50%">
					<ul style="list-style: none; line-height: 18px">
						<li style="font-size: 14px">Best Price Vietnam., JSC</li>
						<li><?=lang('invoice_email')?>: <?=SUBSCRIBE_EMAIL?></li>
						<li><?=lang('invoice_tel')?>: +84 4 3624-9007 - <?=lang('invoice_fax')?>: +84 4 3624-9007</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<h1><?=lang('payment_email_invoice')?></h1>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table cellspacing="0" cellpadding="0" border="0" class="user-info">
						<tr>
							<td width="20%" nowrap="nowrap"><b><?=lang('payment_email_invoice_reference')?>:</b></td>
							<td><?=$invoice['invoice_reference']?></td>
							<td align="right"><b><?=lang('payment_email_booking_date')?>:</b> <?=date(DATE_FORMAT_DISPLAY, strtotime($invoice['date_created']))?></td>
						</tr>
						<tr>
							<td><b><?=lang('payment_email_customer_name')?>:</b></td>
							<td colspan="2"><?=$invoice['customer']['full_name']?></td>
						</tr>
					</table>
				</td>
			</tr>
			<?php
					$customer_booking = $invoice['customer_booking'];
					$service_reservations = $invoice['customer_booking']['service_reservations'];
			?>
			<tr>
				<td align="left" colspan="2">
				<h2><?=lang('visa_application_details')?></h2>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-bottom: 20px">
					<table cellspacing="0" cellpadding="0" border="0" class="payment-detail">
						<tr>
							<th align="left" width="40%"><?=lang('type_of_visa')?></th>
							<th align="center" nowrap="nowrap"><?=lang('date_of_arrival')?></th>
							<th align="center" nowrap="nowrap"><?=lang('date_of_exit')?></th>
							<th align="center" nowrap="nowrap"><?=lang('processing_time')?></th>
							<th align="left" nowrap="nowrap"><?=lang('lb_arrival_airport')?></th>
							<th align="left" nowrap="nowrap"><?=lang('flight_number')?></th>
						</tr>
						<tr>
							<td align="left">
								<?=lang('vietnam_visa') . ' - ' . $type_of_visa?>
							</td>
							<td align="center" nowrap="nowrap">
								<?php 
									if(!empty($customer_booking['start_date'])) {
										echo date(DATE_FORMAT_DISPLAY, strtotime($customer_booking['start_date']));;
									}
								?>
							</td>
							<td align="center" nowrap="nowrap">
								<?php 
									if(!empty($customer_booking['end_date'])) {
										echo date(DATE_FORMAT_DISPLAY, strtotime($customer_booking['end_date']));;
									}
								?>
							</td>
							<td align="center"><?=translate_text($rush_services[$processing_time])?></td>
							<td align="left">
								<?=$airport?>
							</td>
							<td align="left"><?=$flight_number?></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<?php $def_service = $service_reservations[0]; ?>
			<?php if(!empty($def_service) && empty($def_service['visa_users'])):?>
			<tr>
				<td colspan="2" style="padding-bottom: 10px; color: #B20000;">
					 <?=lang('visa_via_email_note')?>
				</td>
			</tr>	
			<?php else: ?>
			<tr>
				<td colspan="2" style="padding-bottom: 10px">
					<table cellspacing="0" cellpadding="0" border="0" class="payment-detail">
						<tr>
							<th align="left" width="3%" nowrap="nowrap"></th>
							<th align="left"><?=lang('lb_full_name')?></th>
							<th align="left"><?=lang('lb_gender')?></th>
							<th align="left"><?=lang('lb_date_of_birth')?></th>
							<th align="left"><?=lang('lb_nationality')?></th>
							<th align="left"><?=lang('lb_passport_number')?></th>
						</tr>
						<?php foreach ($service_reservations as $service):?>
						<?php foreach ($service['visa_users'] as $key => $applicant):?>
						<tr id="app_<?=$key?>">
							<td align="center"><?=$key+1?></td>
							<td><?=$applicant['name']?></td>
							<td>
								<?php 
									if($applicant['gender'] == 'Nam') {
										echo lang('lb_male');
									} else {
										echo lang('lb_female');
									}
								?>
							</td>
							<td>
								<?php 
									if(!empty($applicant['birth_day'])) {
										echo date(DATE_FORMAT_DISPLAY, strtotime($applicant['birth_day']));;
									}
								?>
							</td>
							<td><?=$applicant['nationality']?></td>
							<td><?=$applicant['passport']?></td>
						</tr>
						<?php endforeach;?>
						<?php endforeach;?>
					</table>
				</td>
			</tr>
			<?php endif;?>
			
			<tr>
				<td align="left" colspan="2">
				<h2><?=lang('payment_email_payment_details')?></h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table cellspacing="0" cellpadding="0" border="0" class="payment-detail">
						<tr>
							<th align="left" width="60%"><?=lang('label_particular')?></th>
							<th align="center"><?=lang('label_unit')?></th>
							<th align="right"><?=lang('label_amount')?></th>
						</tr>
						<?php
							$total_price = 0;
						?>
						<?php foreach ($service_reservations as $service):?>
						<tr>
							<td align="left">
								<?=$invoice['description']?>
							</td>
							<td align="center"><?=$service['unit']?></td>
							<td align="right">USD <?=$service['selling_price']?>
							</td>
						</tr>
						<?php $total_price = $total_price + $service['selling_price'];?>
						<?php endforeach;?>
						<tr>
							<td align="right" colspan="2"><?=$bank_fee.lang('label_bank_fee')?></td>
							<td align="right">USD <?=number_format($total_price * $bank_fee/100, 2)?></td>
						</tr>
						<tr>
							<td align="right" colspan="2">
								<b><?=lang('total_price')?>:</b>
							</td>
							<td align="right" class="price">
								USD <?=$invoice['amount']?></td>
						</tr>
						<tr>
							<th align="left" colspan="3"><?=lang('label_payments')?></th>
						</tr>
						<tr>
							<td align="right" colspan="2"><?=lang('label_payment_received_on').date(DATE_FORMAT_DISPLAY)?>:</td>
							<td align="right">USD <?=$invoice['amount']?></td>
						</tr>
						<tr>
							<td align="right" colspan="2">
								<b><?=lang('payment_email_balance_due')?>:</b>
							</td>
							<td align="right" class="price">USD 0.00</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" colspan="2" style="padding: 10px 0;">
					<ul style="color: #B20000; float: left; list-style: none; margin: 0; padding: 0; line-height: 18px">
						<li style="color: red"><b><?=lang('important_notes')?>:</b></li>
						<li><?=lang('visa_note_1')?></li>
						<li><?=lang('visa_special_notes')?></li>
						<li><?=$receive_date?></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td align="left" colspan="2">
				<h2><?=lang('payment_email_tearm_condition')?></h2>
				</td>
			</tr>
			<tr>
				<td align="left" colspan="2" class="policy" style="padding: 0 0 10px">
					<ul style="margin: 0 0 0 20px; padding: 0; float: left;">
						<li><?=lang('visa_term_1')?></li>
						<li><?=lang('visa_term_2')?></li>
						<li><?=lang('visa_special_notes')?></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td align="left" colspan="2" style="border-top: 1px solid #ccc;">
					<h3><?=BRANCH_NAME?></h3>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding-bottom: 10px; font-size: 12px">
					<ul style="list-style: none; margin: 0; padding: 0">
						<li><?=lang('invoice_email')?>: <?=SUBSCRIBE_EMAIL?></li>
						<li><?=lang('invoice_tel')?>: +84 4 3624-9007 - <?=lang('invoice_fax')?>: +84 4 3624-9007</li>
					</ul>
				</td>
				<td align="right" style="padding-bottom: 10px; font-size: 12px">
					<?=lang('invoice_label_address')?>: <?=lang('invoice_address')?>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
